label
  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 28px
.createfilm-container
  display: flex
  margin-top: 40px
  flex-direction: column

.input-container
  display: flex
  margin-top: 21px
  flex-direction: column

.input-container:first-child
  margin-top: 0

.input-form
  min-height: 60px
  border: none
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px

  letter-spacing: -0.408px

.input-form::placeholder
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px
  letter-spacing: 0.5px
  color: rgba(60, 60, 67, 0.3)

input[type="file"]
  display: none

.custom-file-upload
  margin-top: 21px
  display: flex
  flex-direction: column
  padding: 25px 10px 25px 10px
  width: 100px
  height: 70px
  color: rgba(60, 60, 67, 0.3)
  background: rgba(242, 242, 242, 0.8)
  backdrop-filter: blur(54.3656px)
  border-radius: 14px
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px

  align-items: center
  text-align: center
  letter-spacing: -0.408px

  p
    margin-top: 7px



.buttons_header
  display: flex
  background: none
  align-items: center
  margin: 0 auto
  margin-top: 61px
  padding: 8px 19px 8px 13px
  color: #002DFF
  border: 2px solid #002DFF
  box-sizing: border-box
  border-radius: 22px
  max-width: 166px
  max-height: 38px
  margin-bottom: 174px
  justify-content: space-around
  p
    font-size: 18px

.img_button
  margin-right: 12px



