/* You can add global styles to this file, and also import other style files */
*
  border: 0
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, sans-serif

  a
    text-decoration: none
    color: #3C3C43




