.film-info-container
  margin-top: 40px
  display: flex
  flex-direction: column

.film-info-row
  display: flex
  align-items: center
  width: 100%
  min-height: 22px
  max-height: 250px
  border: none
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  padding: 19px 0px

  p
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 22px
    letter-spacing: -0.408px
    color: #3C3C43

.film-info-container-wrapper
  margin-top: 20px

.film-info-container-wrapper:first-child
  margin-top: 0

p
  font-style: normal
  font-weight: 600
  font-size: 22px
  line-height: 28px
  letter-spacing: 1px

.buttons_header
  display: flex
  align-items: center
  margin: 0 auto
  margin-top: 61px
  padding: 8px 19px 8px 13px
  color: #002DFF
  border: 2px solid #002DFF
  box-sizing: border-box
  border-radius: 22px
  max-width: 166px
  max-height: 38px
  margin-bottom: 174px

  p
    font-size: 18px

  .button_icon
    width: 21px
    height: 21px
    margin-right: 12px


