.wrapper_of_slider_and_icon
  display: flex
  flex-direction: row
  align-items: center
  align-self: center

.slider_container
  background: rgba(118, 118, 128, 0.12)
  border-radius: 8.91px
  max-width: 343px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 auto
  margin-top: 37px
  padding: 2px

.slider-button
  background: #FFFFFF
  border: 0.5px solid rgba(0, 0, 0, 0.04)
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04)
  border-radius: 6.93px
  padding: 6px 30px
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 20px

.icon_change_view
  margin-top: 37px


button.slider-button :disabled,
button.slider-button[disabled]
  background: rgb(118, 118, 128, 0)
  border: none
  box-shadow: none
  color: black