.film-container
  margin-top: 20px
  display: flex
  flex-direction: row
  max-height: 81px

.film-poster
  height: 100%
  width: 63px

.film-info
  margin-left: 18px

p
  margin: 0
  margin-top: 7px

