.header_wrapper
  background: rgba(249, 249, 249, 0.94)
  width: 100%

header
  font-size: 18px
  font-style: normal
  font-weight: 500
  line-height: 21px
  letter-spacing: -0.335999995470047px
  text-align: left


.header
  display: flex
  justify-content: space-between
  align-items: center
  max-height: 70px
  max-width: 1440px
  margin: 0 auto

.container_header
  display: flex
  flex-direction: row
  align-items: center

.container_header:first-child
  margin-left: 32px

.container_header:last-child
  margin-right: 26px
  width: 288px
  display: flex
  justify-content: right



.icon_collection_button
  height: 24px
  width: 24px
  margin-right: 12px

.collection_button
  display: flex
  align-items: center
  flex-direction: row
  border-radius: 21px
  border: none
  background-color: #002DFF
  color: white
  padding: 7px 12px 7px 8px
  margin-top: 18px
  margin-bottom: 17px


.header_buttons_font
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  letter-spacing: -0.336px

.plus_icon
  width: 21px
  height: 21px
  margin-right: 12px

a
  vertical-align: center
  color: black

.second_block_of_header_buttons
  margin-left: 21px
  display: flex


.header-logo
  width: 47px
  height: 18px

.search_wrapper
  margin-right: 11px

.container_search_with_img
  display: flex
  align-items: center
  margin-right: 31px