.main_container
  margin: 0 auto
  margin-top: 82px
  max-width: 461px


h1
  text-align: center
  font-size: 36px
  font-style: normal
  font-weight: 700
  line-height: 41px
  letter-spacing: 0.37400001287460327px

.films-list
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  margin-top: 25px
  max-width: 100%

.film
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 21px
  margin-top: 17px

.film-poster
  display: flex
  justify-content: right
  width: 104px
  height: 161px

.rate_container
  display: flex
  margin-top: 7px
  margin-right: 7px
  background: white
  max-height: 15px
  width: 24px
  border: 1px solid #002DFF
  box-sizing: border-box
  border-radius: 14px
  align-items: center
  justify-content: center
  color: #002DFF
  padding: 1px 0
  font-size: 10px

.film_name
  margin-top: 10px