p
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 16px

.film_container
  margin: 0 auto
  margin-top: 160px
  max-width: 599px
  max-height: 417px
  display: flex
  justify-content: space-between

.film_poster
  max-height: 417px
  max-width: 267px
  height: 100%
  width: 100%

.film_info
  display: flex
  flex-direction: column
  max-width: 293px
  max-height: 417px

.rate_container_film
  display: flex
  background: white
  max-height: 23px
  max-width: 36px
  border: 2px solid #002DFF
  box-sizing: border-box
  border-radius: 14px
  align-items: center
  justify-content: center
  color: #002DFF
  padding: 6px 8px
  font-size: 14px
  font-weight: 600
  margin-left: 13px

.title_of_film
  text-align: left

.row_year_and_rate
  margin-top: 20px
  display: flex
  flex-direction: row
  align-items: center

.gonna_watch_button
  display: flex
  max-width: 188px
  margin-top: 23px
  border: 2px solid #002DFF
  background: white
  color: #002DFF
  font-weight: 500
  font-size: 18px
  line-height: 21px
  padding: 8px 12px 9px 12px
  box-sizing: border-box
  border-radius: 21.5px

.plus
  margin-right: 12px

.description_film
  margin-top: 25px
  max-width: 294px
  font-size: 16px
  font-weight: 400
  line-height: 16px
.genre_container
  display: flex
  flex-direction: row
  margin-top: 30px
  margin-bottom: 30px

.genre
  padding: 6px 8px
  display: flex
  height: 28px
  max-width: 150px
  border: 2px solid #000000
  box-sizing: border-box
  border-radius: 14px
  align-items: center
  margin-right: 18px
  font-weight: 600
