.input_container
  margin-top: 40px

  .input_label
    font-weight: bold
    font-style: normal
    font-size: 22px
    line-height: 28px

.input_area
  padding: 16px 0px
  max-width: 473px
  border: none
  width: 100%
  opacity: 0.2
  color: rgba(60, 60, 67, 0.3)
  border-bottom: 1px solid #000000
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px

.input_area[type=search]:focus
  color: rgba(0, 0, 0, 1)
  outline: none

.input_area:visited
  color: rgba(0, 0, 0, 1)
