.content_wrapper
  margin-top: 82px
  display: flex
  flex-direction: column

main
  max-width: 473px
  margin: 0 auto

h1
  text-align: center
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 41px
  margin: 0
  padding: 0

.save_button
  display: flex
  max-width: 155px

.button_icon
  color: #002DFF
